<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_on_primary"
    tools:context=".IntentActivity">

    <EditText
        android:hint="Enter message you want to send"
        android:id="@+id/message"
        android:layout_margin="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_google"
        android:layout_margin="@dimen/margin_20"
        android:text="Open Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_sendText"
        android:layout_margin="@dimen/margin_20"
        android:text="Implicit (text msg)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btn_img"
        android:src="@drawable/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btn_dial"
        android:src="@drawable/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btn_gmail"
        android:src="@drawable/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>