<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_back1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BMI"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Body Mass Index)"
                        android:textColor="@color/light_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/yellow_back2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="32.9"
                        android:textColor="@color/black"
                        android:textSize="@dimen/second_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:text="Obese Class I"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DEE"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Daily Energy Expenditure)"
                        android:textColor="@color/light_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/yellow_back2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="2586.19"
                        android:textColor="@color/black"
                        android:textSize="@dimen/second_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:text="Kilo Calorie / Day"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/margin_10"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/bmi128" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink"
                                android:gravity="center"
                                android:text="CHECK YOUR HEALTH"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/margin_10"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/nutrition128" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink"
                                android:gravity="center"
                                android:text="NUTRITION"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_vitamin"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/margin_10"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/vitamin128" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink"
                                android:gravity="center"
                                android:text="VITAMINS"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/margin_10"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/mineral128" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/pink"
                                android:gravity="center"
                                android:text="MINERALS"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baby_pink"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="TEST YOUR DEFICIENCY"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_small1"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/yellow_back2"
                    android:text="click here"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/margin_10"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/whatsapp" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/facebook" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="@dimen/margin_10"
                                android:src="@drawable/instagram" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/pink"
                            android:gravity="center"
                            android:text="SHARE ON DIFFERENT PLATFORMS"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medicineimage4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="SEARCH FOR MEDICINES"
                    android:textColor="@color/purple_500"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>